body {
  margin: 0;
  font-family: Arial;
}

.cv {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(4,1fr);
  grid-gap: 5px;
  grid-template-areas: "profile profile"
                       "about objectives"
                       "education experience"
                       "skills hobbies";
  height: 100vh;
}

.item {
  padding: 10px;
  border: 1px solid green;
}

.profile {
  grid-area: profile;
}

.profile-image {
  margin: 0;
}

.profile-image img {
  width: 15%;
  vertical-align: top;
  border-radius: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto
}

.profile-name {
  text-align: center;
}

.profile-contact {
  text-align: center;
}

.profile-contact span {
  margin: 0 100px 0 100px;
}

.profile-contact

.about {
  grid-area: about;
}

.objectives {
  grid-area: objectives;
}

.education {
  grid-area: education;
}

.experience {
  grid-area: experience;
}

.skills {
  grid-area: skills;
}

.hobbies {
  grid-area: hobbies;
}

/* .item:nth-of-type(3){
  background: blue;
} */
